1. Lê Hữu Nghị - 1512349 - leehuunghi@gmail.com
2. Những gì đã làm:
	+ đưa 7 class gồm: 5 class hình, 1 class hình cha, 1 class factory ra dll
	+ Load class từ dll vào sử dụng
3. Link bitbucket: https://bitbucket.org/leehuunghi/dllpaint